<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-to-Image and Video Generator</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f4f4f9; color: #333; margin: 0; padding: 0; }
        h1 { text-align: center; color: #1520A6; }
        p { text-align: center; font-size: 18px; }
        form { text-align: center; margin: 20px; }
        input[type="text"] { padding: 10px; font-size: 16px; width: 300px; border: 2px solid #ccc; border-radius: 5px; }
        input[type="submit"] { background-color: #1520A6; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; }
        input[type="submit"]:hover { background-color: #45a049; }
        .image-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 10px; }
        .image-grid img { width: 100%; height: auto; border: 2px solid #ccc; border-radius: 8px; }
        .video-gallery { display: flex; flex-wrap: wrap; gap: 20px; justify-content: center; }
        .video-gallery video { width: 300px; height: auto; border: 2px solid #ccc; border-radius: 8px; }
        .processing-message { color: #ff9800; font-weight: bold; text-align: center; padding: 20px; background-color: #fff3cd; border: 1px solid #ffeeba; border-radius: 5px; margin: 20px 0; }
    </style>
</head>
<body>
    <h1>Generate Images and Videos from Text Prompts</h1>
    <p>Logged in as: {{ user_id }}</p>

    {% if status == "Processing" %}
        <div class="processing-message">Your content is being generated. Please check back later.</div>
    {% endif %}

    <form method="POST" enctype="multipart/form-data">
        <label for="prompt">Enter Prompt:</label><br>
        <input type="text" id="prompt" name="prompt" required><br><br>
        <input type="submit" value="Generate Images and Videos">
    </form>

    {% if image_urls %}
        <h2>Generated Images:</h2>
        <div class="image-grid">
            {% for url in image_urls %}
                <img src="{{ url }}" alt="Generated Image">
            {% endfor %}
        </div>
    {% endif %}

    {% if video_urls %}
        <h2>Generated Videos:</h2>
        <div class="video-gallery">
            {% for url in video_urls %}
                <video controls>
                    <source src="{{ url }}" type="video/mp4">
                </video>
            {% endfor %}
        </div>
    {% endif %}
</body>
</html>
